is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTN___Nguyễn_Hoàng_Bách___N22___Đề_số_01
build_property.ProjectDir = C:\Users\jio\Desktop\BTN - Nguyễn Hoàng Bách - N22 - Đề số 01\BTN - Nguyễn Hoàng Bách - N22 - Đề số 01\
